<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 20px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #34495e;
        }
        input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        a {
            display: inline-block;
            margin: 20px 10px;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<h1>Agregar Reseña</h1><br/><br/>
<p>Ingrese el ID, la calificación y el comentario de la obra a la que quiera añadirle una reseña. Puede verificar antes el listado de las obras.</p>
<form action="#" th:action="@{/agregar}" method="post">
    <label for="bookId">ID del Libro:</label>
    <input type="number" id="bookId" name="bookId" required />
    <label for="calificacion">Calificación (1-5):</label>
    <input type="number" id="calificacion" name="calificacion" min="1" max="5" required />
    <label for="comentario">Comentario:</label>
    <textarea id="comentario" name="comentario" rows="4" required></textarea>
    <a href="/books">Ver listado de libros</a>
    <input type="submit" value="Enviar" />
</form>
<a href="/">Volver atrás</a>
</body>
</html>